runtime/protobuf/src/main/protobuf/icm.proto

syntax = "proto3";

// Brought in from scalapb-runtime
import "scalapb/scalapb.proto";
import "google/protobuf/wrappers.proto";
import "messages.proto";


option (scalapb.options) = {
  package_name: "runtime.protobuf.messages"

  // All classes that extend a sealed trait need to be in the same Scala
  // file, so we set single_file to true.
  single_file: true
  flat_package: true
  preamble: "sealed trait PlacementGroup"
};


message AffinityGroup {
    repeated ArcTask tasks = 1;
}

message AntiAffinityGroup {
    ArcTask task = 1 [(scalapb.field).no_box = true];
    AffinityGroup affinityGroup = 2[(scalapb.field).no_box = true];
}

message DeploymentOffer {
    repeated ContainerHost hosts = 1;
}

message ContainerHost {
    string arch = 1;
    string host = 2;
    int32 ip = 3;
}






